{
  "identifier" : "0E6D4CAC",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "079B9F7C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "parkplusforever",
      "referenceName" : "parkify+ lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "5FD572AD",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E77D3B78",
          "introductoryOffer" : {
            "internalID" : "F035C645",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "parkplus",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "parkify+ monthly",
          "subscriptionGroupID" : "5FD572AD",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "151594A3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "parkplusyearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "parkify+ yearly",
          "subscriptionGroupID" : "5FD572AD",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
